# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Array2d.cs  InputParsing.cs  Program.cs  SolutionBase.cs  Submarine.cs
AdventOfCode2021.Test/: SubmarineTests.cs
AdventOfCode2021.Test/BITS/: PacketParserTests.cs
AdventOfCode2021.Test/Coordinates/: Grid2dTests.cs  Line2dTests.cs
AdventOfCode2021.Test/Days/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2021/BITS/: Packet.cs  PacketParser.cs
AdventOfCode2021/BITS/PacketTypes/: Equal.cs  Greater.cs  Less.cs  Literal.cs  Maximum.cs  Minimum.cs  OperatorPacket.cs  Product.cs  Sum.cs
AdventOfCode2021/Coordinates/: Grid2d.cs  Line2d.cs
AdventOfCode2021/Days/Day1/: Solution.cs
AdventOfCode2021/Days/Day10/: ChunkInfo.cs  Solution.cs  input.txt
AdventOfCode2021/Days/Day11/: Solution.cs
AdventOfCode2021/Days/Day12/: Solution.cs
AdventOfCode2021/Days/Day13/: Solution.cs
AdventOfCode2021/Days/Day14/: Solution.cs  input.txt
AdventOfCode2021/Days/Day15/: Solution.cs  input.txt
AdventOfCode2021/Days/Day16/: Solution.cs
AdventOfCode2021/Days/Day17/: Solution.cs  VelocityInfo.cs
AdventOfCode2021/Days/Day18/: SnailfishNumberPart.cs  SnailfishPair.cs  SnailfishRegular.cs  Solution.cs
AdventOfCode2021/Days/Day19/: Data3D.cs  Scanner.cs  Solution.cs  input.txt
AdventOfCode2021/Days/Day2/: Solution.cs  SubmarineNoAim.cs
AdventOfCode2021/Days/Day20/: Solution.cs
AdventOfCode2021/Days/Day21/: Solution.cs
AdventOfCode2021/Days/Day22/: Cuboid.cs  ReactorState.cs  Solution.cs
AdventOfCode2021/Days/Day23/: Solution.cs  State.cs  input.txt
AdventOfCode2021/Days/Day24/: ALU.cs  Solution.cs  input.txt
AdventOfCode2021/Days/Day25/: Solution.cs  input.txt
AdventOfCode2021/Days/Day3/: Solution.cs
AdventOfCode2021/Days/Day4/: Board.cs  Solution.cs
AdventOfCode2021/Days/Day5/: Solution.cs
AdventOfCode2021/Days/Day6/: Solution.cs
AdventOfCode2021/Days/Day7/: Solution.cs
AdventOfCode2021/Days/Day8/: Entry.cs  Solution.cs
AdventOfCode2021/Days/Day9/: Solution.cs
